NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=xxx
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
NEXT_PUBLIC_MARKETPLACE_RATING_AIRTABLE_API_KEY=xxx

## DEPRECATED
NEXT_PUBLIC_SENTRY_DSN=xxx
NEXT_PUBLIC_RE_CAPTCHA_V3_APP_SITE_KEY=xxx

###############################
# OpenGradient Block Explorer #
###############################

# Production ENV Variables - https://github.com/OpenGradient/block-explorer/blob/59a5f1b25df85b0bba54f4f8e75b9106f818f411/docker-compose/envs/common-frontend.env

# App configuration

NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3002

# API configuration

NEXT_PUBLIC_API_HOST=explorer.opengradient.ai
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_STATS_API_HOST=https://explorer.opengradient.ai

# Network configuration

NEXT_PUBLIC_NETWORK_NAME=OpenGradient 
NEXT_PUBLIC_NETWORK_SHORT_NAME=OpenGradient
NEXT_PUBLIC_NETWORK_ID=10744
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

# Custom company logos and icons
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/OpenGradient/block-explorer-frontend/refs/heads/main/public/static/opengradient/opengradient-logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/OpenGradient/block-explorer-frontend/refs/heads/main/public/static/opengradient/opengradient-logo-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/OpenGradient/block-explorer-frontend/refs/heads/main/public/static/opengradient/opengradient-icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/OpenGradient/block-explorer-frontend/refs/heads/main/public/static/opengradient/opengradient-icon-dark.svg

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://3.145.62.2:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false

# Custom favicon
FAVICON_MASTER_URL=https://hub.opengradient.ai/favicon.svg
